html{
    --back2: #c1c8e4;
    --back1: #84ceeb;
    --back3: #5ae9ea;
    --accent1: #5680e9;
    --accent2: #8860d0;
}

*{
    font-weight: bold;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.banner .content {
    max-width: 900px;
    text-align: center;
}

.banner .content h2 {
    font-size: 5em;
    color: #fff;
}

.banner .content p {
    color: #fff;
}

.btn {
    padding: 20px;
    background-image: linear-gradient(to right, var(--accent2), var(--accent1));
    border-radius: 10px;
    font-size: 1em;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.5s;
}

.btn.active {
    content: "View less";
}

.btn:hover {
    letter-spacing: 5px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.banner {
    background-image: radial-gradient(circle, var(--back1), var(--back2), var(--back3));
}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header.sticky .logo img {
    src: url("images/logo-blank-gradient.png");
}

header.sticky .navigation li a {
    color: #111;
}

header.sticky .navigation #register-btn {
    color: white;
}

header .logo {
    color: #fff;
    font-weight: 600;
    font-size: 2em;
    text-decoration: none;
}

.logo img {
    width: 70%;
}

header .logo span {
    color: #ff0157;
    font-weight: 1000;
}

.navigation {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #fff;
    font-size: 300;

    transition: all 0.5s ease;
}

header .navigation li a:hover {
    color: var(--accent2);
}

.banner .content img {
    filter: invert(100%);
}

#register-btn {
    padding: 20px;
    background-image: linear-gradient(to right, var(--accent2), var(--accent1));
    border-radius: 10px;
}

#register-btn:hover {
    color: white;
    background-color: red;
    letter-spacing: 2px;
    /* background-image: linear-gradient(to right, var(--accent1), var(--accent2)); */
}

section {
    padding: 150px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.imgBox {
    position: relative;
    width: 100%;
    height: 70%;
}

.article-container img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-container .btn {
    margin-bottom: 10px;
    background-image: none;
    background-color: white;
    color: var(--accent2);
}

.article-container h3 {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.naslov, .opis {
    width: 100%;
}

.article-container p {
    color: white;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

.article-container {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 220px;
    height: 400px;
    background-image: linear-gradient(to right, var(--accent2), var(--accent1));
    border-radius: 10px;
}